
<main aria-role="main">
    <header class="homepage-header">
    <h1>{{.Title }}</h1>
    {{ with .Params.subtitle }}
    <span class="subtitle">{{.}}</span>
    {{ end }}
    </header>
    <div class="homepage-content">
    <!-- Note that the content for index.html, as a sort of list page, will pull from content/_index.md -->
    {{.Content }}
    </div>
    <div>
    {{ range first 20 .Site.RegularPages }}    <!-- change to index files TODO this doesn't work anyway-->
        {{ if not .Site.RegularPages }} 
        {{ .Render "summary"}}
        {{ end }}
    {{ end }}
    </div>
</main>

<style>
    body {
        background-image: url(/images/fox.jpeg);
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover
    }

    .homepage-header {
        padding: 25px;
        font-size: 30px;
        color: rgb(42, 178, 24);
        text-shadow:     
            -2px -2px 0 black,
            2px -2px 0 black,
            -2px 2px 0 black,
            2px 2px 0 black; 
        text-align: center
    }

    .homepage-subtitle {
        text-align: center
    }

    .homepage-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        padding: 10px 20px;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 0px 100px;
        border-radius: 5px;
      }

</style>